# ========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ========================================
NODE_ENV=production
LOG_LEVEL=info

# ========================================
# API GATEWAY
# ========================================
PORT=3000
FRONTEND_URL=http://localhost:5173
AUTH_SERVICE_URL=http://auth-service:3001
CAR_SERVICE_URL=http://car-service:3002
SEARCH_SERVICE_URL=http://search-service:3003
BOOKING_SERVICE_URL=http://booking-service:3004
NOTIFICATION_SERVICE_URL=http://notification-service:3005
JWT_SECRET=CVaA77s/xmKLEg1i6567k2ypwBtS3c9FkQtTO5K1lHI=
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=15m

# ========================================
# AUTH SERVICE - Cloud Postgres
# ========================================
AUTH_DATABASE_URL=postgresql://car_rental_db_tsoo_user:72EfKIS8EoohOpWMKd4H1dUvgznbYC4R@dpg-d63isv63jp1c73b4h8t0-a.oregon-postgres.render.com/car_rental_db_tsoo

JWT_EXPIRY=15m
REFRESH_SECRET=j7Ord0zhYuMKNMB54m2Ap8iLHOhHyOP2BjCjUyqtqfU=
REFRESH_EXPIRY=7d
BCRYPT_ROUNDS=12
# ========================================
# CAR SERVICE - Cloud Postgres
# ========================================
CAR_DATABASE_URL=postgresql://car_rental_db_tsoo_user:72EfKIS8EoohOpWMKd4H1dUvgznbYC4R@dpg-d63isv63jp1c73b4h8t0-a.oregon-postgres.render.com/car_rental_db_tsoo
SEARCH_SERVICE_URL=http://search-service:3003


# ========================================
# BOOKING SERVICE - Cloud Postgres
# ========================================
BOOKING_DATABASE_URL=postgresql://car_rental_db_tsoo_user:72EfKIS8EoohOpWMKd4H1dUvgznbYC4R@dpg-d63isv63jp1c73b4h8t0-a.oregon-postgres.render.com/car_rental_db_tsoo


# ========================================
# SEARCH SERVICE - Cloud Elasticsearch
# ========================================
ELASTICSEARCH_URL=https://37db031d4b:75a8e29c4e743ed51a6d@focused-guava-1m8391qy.eu-central-1.bonsaisearch.net
CAR_SERVICE_URL=http://car-service:3002
BOOKING_SERVICE_URL=http://booking-service:3004

# ========================================
# NOTIFICATION SERVICE
# ========================================
SENDGRID_API_KEY=your-sendgrid-api-key
